<!DOCTYPE html>
<html lang="en">

<!--
    示范代码，展示3栏布局的网页设计
-->

<head>
    <meta charset="UTF-8">
    <title>我是网页标题</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        /*有些网页不是慢浏览器显示，这里模拟一下不铺满整个浏览器的网页(删去这段代码，就能铺满网页)*/
        .main {
            width: 800px;/*让网页只有800px*/
            margin: auto;/*水平居中*/
        }
        .header, .nav, .container, .footer {
            /*让4个盒子浮动*/
            float: left;
            /*铺满浏览器*/
            width: 100%;
            /*内边距会影响整个盒子的实际大小，加上这句话就能避免影响*/
            box-sizing: border-box;
        }

        /****************头部*****************/
        .header {
            background: #ccc;
            padding: 20px;
            text-align: center;
        }

        /*****************导航栏*******************/
        .nav {
            background: #333;
        }
        .nav a {
            color: #fff;
            padding: 10px;
            display: inline-block;/*让链接以链块形式展示*/
        }
        .nav a:hover {
            background: #bbb;
            color: #000;
        }

        /*************内容栏************/
        /*因为是中间栏自适应布局，所以要固定左右栏的大小 ，这里设置200px*/
        .lside {
            width: 200px;
            float: left;
        }
        .rside {
            width: 200px;
            float: right;
        }
        /*缩放的时候，左右栏靠近的时候，中间栏的内容会溢出到左右栏，因此中间栏要设置左右边距*/
        .content {
            margin: 0px 205px;
        }
        /*为3个内容栏添加内框距*/
        .lside, .rside, .content {
            padding: 5px;
        }

        /****************脚部**************/
        .footer {
            padding: 10px;
            background: #ccc;
            text-align: center;
        }

        /*最后加一个功能，当浏览器宽带小于700px时，3个内容栏进行竖排*/
        @media screen and (max-width: 700px) {
            .lside, .rside, .content {
                width: 100%;
                /*删去中间栏的左右边距，不然中间栏的左边会空出一块*/
                margin: 0px;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <h1>我是网页头部</h1>
        <p>这里主要放网站logo或者banner广告</p>
    </div>
    <div class="nav">
        <a href="#">导航栏1</a>
        <a href="#">导航栏2</a>
        <a href="#">导航栏3</a>
        <a href="#">导航栏4</a>
    </div>
    <div class="container">
        <!--
            主体以左中右放入3个盒子，因为是以margin进行3栏布局，中间栏自适应大小，因此中间的盒子放第三个
        -->
        <div class="lside">
            <h2>我是左边栏</h2>
            <p>
                我是左边栏内容我是左边栏内容我是左边栏内容
                我是左边栏内容我是左边栏内容我是左边栏内容
                我是左边栏内容我是左边栏内容我是左边栏内容
            </p>
        </div>
        <div class="rside">
            <h2>我是右边栏</h2>
            <p>
                我是右边栏内容我是右边栏内容我是右边栏内容
                我是右边栏内容我是右边栏内容我是右边栏内容
                我是右边栏内容我是右边栏内容我是右边栏内容
                我是右边栏内容我是右边栏内容我是右边栏内容
            </p>
        </div>
        <div class="content">
            <h2>我是中间栏</h2>
            <p>
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
            </p>
            <p>
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
            </p>
            <p>
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
            </p>
            <p>
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
            </p>
            <p>
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
            </p>
            <p>
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
                我是中间栏内容我是中间栏内容我是中间栏内容
            </p>
        </div>
    </div>
    <div class="footer">我是底部</div>
</div>
</body>
</html>